{
  "name": "frontend-kit",
  "version": "2.0.0",
  "description": "New version frontendKit ",
  "main": "index.js",
  "author": "Ivan A Samodurov (samodurov.ivan@gmail.com)",
  "license": "MIT",
  "scripts": {
    "dev": "gulp --env development",
    "build": "gulp build --env production",
    "clear": "rm -rf build/"
  },
  "dependencies": {
    "normalize.css": "^8.0.0",
    "sourcebuster": "^1.1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.1.2",
    "@babel/plugin-proposal-class-properties": "^7.4.0",
    "@babel/preset-env": "^7.1.0",
    "autoprefixer": "^9.2.1",
    "babel-eslint": "^10.0.1",
    "babel-loader": "^8.0.4",
    "browser-sync": "^2.26.3",
    "css-mqpacker": "^7.0.0",
    "eslint": "^5.16.0",
    "eslint-config-google": "^0.11.0",
    "eslint-plugin-class-property": "^1.1.0",
    "gulp": "^3.9.1",
    "gulp-if": "^2.0.2",
    "gulp-image": "^4.3.0",
    "gulp-newer": "^1.4.0",
    "gulp-nunjucks": "^4.0.0",
    "gulp-plumber": "^1.2.0",
    "gulp-postcss": "^8.0.0",
    "gulp-sass": "^4.0.2",
    "gulp-sourcemaps": "^2.6.4",
    "minimist": "^1.2.2",
    "postcss-import": "^12.0.0",
    "sort-css-media-queries": "^1.5.0",
    "webpack-messages": "^2.0.3",
    "webpack-stream": "^5.1.1"
  }
}
